# nuvelance-rectangles

./: .gitignore  README.md  pom.xml
src/main/java/com/faforerof/rectangles/: RectanglesApplication.java
src/main/java/com/faforerof/rectangles/entities/: Adjacency.java  Line.java  Point.java  Rectangle.java
src/main/java/com/faforerof/rectangles/exceptions/: RectanglesApplicationException.java
src/main/java/com/faforerof/rectangles/services/: RectangleOperation.java
src/main/java/com/faforerof/rectangles/services/implementation/: RectangleOperationLocal.java
src/main/java/com/faforerof/rectangles/utilities/: RectanglesApplicationUtilities.java
src/main/java/com/faforerof/rectangles/view/: ConsoleView.java  RectanglesRequestWrapper.java  RestView.java
src/main/resources/: Nuvelance-rectangles-collection.postman_collection.json
src/test/java/com/faforerof/rectangles/entities/: RectangleTest.java
src/test/java/com/faforerof/rectangles/services/implementation/: RectangleOperationEdgeCasesTest.java  RectangleOperationTest.java
